packages:
    asm89/stack-cors: v2.1.1
    chi-teck/drupal-code-generator: 2.6.2
    ckeditor/tabletoolstoolbar: 0.0.1
    colorbox/colorbox.js: 1.6.4
    composer/installers: v1.12.0
    composer/semver: 3.3.2
    consolidation/annotated-command: 4.7.1
    consolidation/config: 2.1.2
    consolidation/filter-via-dot-access-data: 2.0.2
    consolidation/log: 3.0.0
    consolidation/output-formatters: 4.2.3
    consolidation/robo: 4.0.3
    consolidation/self-update: 2.1.0
    consolidation/site-alias: 4.0.0
    consolidation/site-process: 5.2.0
    cweagans/composer-patches: 1.7.3
    dflydev/dot-access-data: v3.0.2
    doctrine/annotations: 1.14.3
    doctrine/cache: 1.13.0
    doctrine/collections: 1.8.0
    doctrine/common: 2.13.3
    doctrine/deprecations: v1.0.0
    doctrine/event-manager: 1.2.0
    doctrine/inflector: 1.4.4
    doctrine/lexer: 1.2.3
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.3
    dropzone/dropzone.js: 4.3.0
    drupal/admin_toolbar: 3.3.0
    drupal/ckeditor: 1.0.1
    drupal/ckeditor_tabletoolstoolbar: '2.0-dev:67c9a88d5c18a099d4861101e264ffc1f27f3390'
    drupal/color_field: 3.0.0
    drupal/colorbox: 2.0.0
    drupal/colorbox_load: 1.3.0
    drupal/config_filter: 1.10.0
    drupal/config_split: 1.9.0
    drupal/core: 10.0.3
    drupal/core-composer-scaffold: 10.0.3
    drupal/crop: 2.3.0
    drupal/ctools: 3.13.0
    drupal/devel: 5.0.2
    drupal/draggableviews: 2.1.1
    drupal/dropzonejs: 2.8.0
    drupal/entity_browser: 2.9.0
    drupal/entity_browser_entity_form: 2.9.0
    drupal/entity_reference_display: 2.0.0
    drupal/entity_reference_revisions: 1.10.0
    drupal/eu_cookie_compliance: 1.24.0
    drupal/facets: 2.0.6
    drupal/field_group: 3.4.0
    drupal/file_mdm: 2.5.0
    drupal/google_analytics: 4.0.2
    drupal/image_widget_crop: 2.4.0
    drupal/imagemagick: 3.4.0
    drupal/inline_entity_form: 1.0.0-rc14
    drupal/jquery_ui: 1.6.0
    drupal/jquery_ui_autocomplete: 2.0.0
    drupal/jquery_ui_draggable: 2.0.0
    drupal/jquery_ui_droppable: 1.5.0
    drupal/jquery_ui_menu: 2.0.0
    drupal/mailchimp: 'dev-2.x:91e0fab041a3f65a7cf1b2eca758e6ce03022d40'
    drupal/media_entity_browser: 2.0.0-alpha4
    drupal/media_entity_video: '2.0-dev:9ee9240a09703c228d1e22fc93b27f16c3dc6575'
    drupal/menu_link_attributes: 1.3.0
    drupal/metatag: 1.22.0
    drupal/module_filter: 4.0.1
    drupal/ng_lightbox: 2.0.0
    drupal/page_manager: 4.0.0-rc2
    drupal/panels: 4.7.0
    drupal/paragraphs: 1.15.0
    drupal/pathauto: 1.11.0
    drupal/pdfpreview: 'dev-1.x:5ff224836b846e2f82200ba3b642a207659e7aa6'
    drupal/rabbit_hole: 1.0.0-beta11
    drupal/redirect: 1.8.0
    drupal/scheduled_publish: '3.0-dev:dc2ba1820392b64c9df0f6537295db65e9e2eccd'
    drupal/search_api: 1.28.0
    drupal/search_api_solr: 4.2.10
    drupal/simple_sitemap: 4.1.4
    drupal/sophron: 2.0.1
    drupal/stage_file_proxy: 2.0.2
    drupal/token: 1.11.0
    drupal/video_embed_field: 2.5.0
    drush/drush: 11.5.1
    egulias/email-validator: 3.2.5
    enlightn/security-checker: v1.10.0
    fileeye/mimemap: 2.0.1
    geerlingguy/drupal-vm: 4.9.2
    grasmash/expander: 3.0.0
    guzzlehttp/guzzle: 7.5.0
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 2.4.3
    joachim-n/composer-manifest: 1.1.5
    jquery/jquery_colorpicker: 0.0.1
    jquery/tooltipster-master: 0.0.1
    laminas/laminas-stdlib: 3.16.1
    league/container: 4.2.0
    lsolesen/pel: 0.9.12
    maennchen/zipstream-php: v2.4.0
    masterminds/html5: 2.7.6
    myclabs/php-enum: 1.8.4
    nikic/php-parser: v4.15.3
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phenx/php-font-lib: 0.5.4
    phootwork/collection: v3.2.1
    phootwork/lang: v3.2.1
    phpowermove/docblock: v4.0
    psr/cache: 3.0.0
    psr/container: 2.0.2
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 3.0.0
    psy/psysh: v0.11.12
    ralouphie/getallheaders: 3.0.3
    solarium/solarium: 6.2.8
    symfony/console: v6.2.5
    symfony/dependency-injection: v6.2.6
    symfony/deprecation-contracts: v3.2.0
    symfony/error-handler: v6.2.5
    symfony/event-dispatcher: v6.2.5
    symfony/event-dispatcher-contracts: v3.2.0
    symfony/filesystem: v6.2.5
    symfony/finder: v6.2.5
    symfony/http-foundation: v6.2.6
    symfony/http-kernel: v6.2.6
    symfony/mime: v6.2.5
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-grapheme: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/polyfill-php81: v1.27.0
    symfony/process: v6.2.5
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v6.2.5
    symfony/serializer: v6.2.5
    symfony/service-contracts: v3.2.0
    symfony/string: v6.2.5
    symfony/translation-contracts: v3.2.0
    symfony/validator: v6.2.5
    symfony/var-dumper: v6.2.5
    symfony/var-exporter: v6.2.5
    symfony/yaml: v6.2.5
    thinkshout/mailchimp-api-php: 3.0.0-rc2
    twig/twig: v3.5.1
    webflo/drupal-finder: 1.2.2
    zaporylie/composer-drupal-optimizations: 1.2.0
