packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    chi-teck/drupal-code-generator: 1.33.0
    ckeditor/tabletoolstoolbar: 0.0.1
    colorbox/colorbox.js: 1.6.4
    composer/installers: v1.9.0
    composer/semver: 1.7.1
    consolidation/annotated-command: 2.12.1
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.1
    consolidation/robo: 1.4.13
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.0.1
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.0
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: 1.11.1
    doctrine/cache: 1.10.2
    doctrine/collections: 1.6.7
    doctrine/common: 2.13.3
    doctrine/event-manager: 1.1.1
    doctrine/inflector: 1.4.3
    doctrine/lexer: 1.2.1
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.2
    dropzone/dropzone.js: 4.3.0
    drupal/admin_toolbar: 2.4.0
    drupal/ckeditor_tabletoolstoolbar: 1.0.0
    drupal/colorbox: 1.6.0
    drupal/colorbox_load: 1.2.0
    drupal/config_filter: 1.8.0
    drupal/config_split: 1.7.0
    drupal/console: 1.9.5
    drupal/console-core: 1.9.6
    drupal/console-en: 1.9.5
    drupal/console-extend-plugin: 0.9.4
    drupal/core: 8.9.10
    drupal/core-composer-scaffold: 8.9.10
    drupal/crop: 2.1.0
    drupal/ctools: 3.4.0
    drupal/devel: 4.0.1
    drupal/devel_php: 1.3.0
    drupal/dropzonejs: 2.3.0
    drupal/entity_browser: 2.5.0
    drupal/entity_browser_entity_form: 2.5.0
    drupal/entity_reference_display: 1.4.0
    drupal/entity_reference_revisions: 1.8.0
    drupal/eu_cookie_compliance: 1.13.0
    drupal/facets: 1.6.0
    drupal/field_group: 3.1.0
    drupal/file_mdm: 2.1.0
    drupal/google_analytics: 2.5.0
    drupal/image_widget_crop: 2.3.0
    drupal/imagemagick: 3.1.0
    drupal/inline_entity_form: 1.0.0-rc8
    drupal/jquery_colorpicker: 1.4.0
    drupal/jquery_ui: 1.4.0
    drupal/jquery_ui_draggable: 1.2.0
    drupal/jquery_ui_droppable: 1.2.0
    drupal/mailchimp: 1.11.0
    drupal/media_entity_browser: 2.0.0-alpha3
    drupal/media_entity_video: 2.0.0-rc1
    drupal/media_upload: 2.0.0-alpha3
    drupal/menu_link_attributes: 1.1.0
    drupal/metatag: 1.14.0
    drupal/module_filter: 3.1.0
    drupal/ng_lightbox: 1.0.0-beta3
    drupal/node_weight: 'dev-2.x:e15ad972dfd6f6c1279a373838871c48e3e46de0'
    drupal/page_manager: 4.0.0-beta6
    drupal/panels: 4.6.0
    drupal/paragraphs: 1.12.0
    drupal/pathauto: 1.8.0
    drupal/pdfpreview: 1.0.0
    drupal/redirect: 1.6.0
    drupal/scheduled_publish: 3.9.0
    drupal/search_api: 1.18.0
    drupal/search_api_solr: 4.1.10
    drupal/simple_sitemap: 3.8.0
    drupal/sophron: 1.1.0
    drupal/stage_file_proxy: 1.1.0
    drupal/token: 1.7.0
    drupal/video_embed_field: 2.4.0
    drush/drush: 10.3.6
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.24
    fileeye/mimemap: 1.1.4
    geerlingguy/drupal-vm: 4.9.2
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.5
    guzzlehttp/promises: 1.4.0
    guzzlehttp/psr7: 1.7.0
    joachim-n/composer-manifest: 1.1.2
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.7.0
    laminas/laminas-feed: 2.13.0
    laminas/laminas-stdlib: 3.3.1
    laminas/laminas-zendframework-bridge: 1.1.1
    league/container: 2.4.1
    lsolesen/pel: 0.9.9
    maennchen/zipstream-php: 2.1.0
    masterminds/html5: 2.7.4
    myclabs/php-enum: 1.7.7
    nikic/php-parser: v4.10.2
    pear/archive_tar: 1.4.11
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phenx/php-font-lib: 0.5.2
    psr/container: 1.0.0
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.10.4
    ralouphie/getallheaders: 3.0.3
    solarium/solarium: 6.0.4
    stack/builder: v1.0.6
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 1.4.1
    symfony/class-loader: v3.4.47
    symfony/config: v4.4.16
    symfony/console: v3.4.47
    symfony/css-selector: v4.4.16
    symfony/debug: v4.4.16
    symfony/dependency-injection: v3.4.47
    symfony/dom-crawler: v4.4.16
    symfony/event-dispatcher: v3.4.47
    symfony/event-dispatcher-contracts: v2.2.0
    symfony/filesystem: v4.4.16
    symfony/finder: v4.4.16
    symfony/http-foundation: v3.4.47
    symfony/http-kernel: v3.4.47
    symfony/polyfill-ctype: v1.20.0
    symfony/polyfill-iconv: v1.20.0
    symfony/polyfill-intl-idn: v1.20.0
    symfony/polyfill-intl-normalizer: v1.20.0
    symfony/polyfill-mbstring: v1.20.0
    symfony/polyfill-php56: v1.20.0
    symfony/polyfill-php70: v1.20.0
    symfony/polyfill-php72: v1.20.0
    symfony/polyfill-php80: v1.20.0
    symfony/process: v3.4.47
    symfony/psr-http-message-bridge: v1.2.0
    symfony/routing: v3.4.47
    symfony/serializer: v3.4.47
    symfony/translation: v3.4.47
    symfony/validator: v3.4.47
    symfony/var-dumper: v4.4.16
    symfony/yaml: v3.4.47
    thinkshout/mailchimp-api-php: 2.0.0
    twig/twig: v1.44.1
    typo3/phar-stream-wrapper: v3.1.6
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.9.1
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.2.0
