packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    chi-teck/drupal-code-generator: 1.33.1
    ckeditor/tabletoolstoolbar: 0.0.1
    colorbox/colorbox.js: 1.6.4
    composer/installers: v1.12.0
    composer/semver: 3.3.2
    consolidation/annotated-command: 4.5.6
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.2
    consolidation/robo: 3.0.10
    consolidation/self-update: 2.0.5
    consolidation/site-alias: 3.1.5
    consolidation/site-process: 4.2.0
    cweagans/composer-patches: 1.7.2
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.3
    doctrine/annotations: 1.13.3
    doctrine/cache: 1.13.0
    doctrine/collections: 1.7.3
    doctrine/common: 2.13.3
    doctrine/deprecations: v1.0.0
    doctrine/event-manager: 1.1.2
    doctrine/inflector: 1.4.4
    doctrine/lexer: 1.2.3
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.3
    dropzone/dropzone.js: 4.3.0
    drupal/admin_toolbar: 3.1.1
    drupal/ckeditor: 1.0.1
    drupal/ckeditor_tabletoolstoolbar: 2.0.0-rc1
    drupal/color_field: 2.5.0
    drupal/colorbox: 1.10.0
    drupal/colorbox_load: 1.2.0
    drupal/config_filter: 1.10.0
    drupal/config_split: 1.9.0
    drupal/console: 1.9.9
    drupal/console-core: 1.9.7
    drupal/console-en: v1.9.7
    drupal/console-extend-plugin: 0.9.5
    drupal/core: 9.4.7
    drupal/core-composer-scaffold: 9.4.7
    drupal/crop: 2.2.0
    drupal/ctools: 3.11.0
    drupal/devel: 4.2.1
    drupal/draggableviews: 2.0.1
    drupal/dropzonejs: 2.7.0
    drupal/entity_browser: 2.8.0
    drupal/entity_browser_entity_form: 2.8.0
    drupal/entity_reference_display: 1.4.0
    drupal/entity_reference_revisions: 1.10.0
    drupal/eu_cookie_compliance: 1.23.0
    drupal/facets: 2.0.5
    drupal/field_group: 3.3.0
    drupal/file_mdm: 2.5.0
    drupal/google_analytics: 2.5.0
    drupal/image_widget_crop: 2.3.0
    drupal/imagemagick: 3.4.0
    drupal/inline_entity_form: 1.0.0-rc14
    drupal/jquery_ui: 1.4.0
    drupal/jquery_ui_draggable: 1.2.0
    drupal/jquery_ui_droppable: 1.2.0
    drupal/mailchimp: 2.0.2
    drupal/media_entity_browser: 2.0.0-alpha3
    drupal/media_entity_video: 2.0.0-rc2
    drupal/menu_link_attributes: 1.2.0
    drupal/metatag: 1.21.0
    drupal/module_filter: 3.2.0
    drupal/ng_lightbox: 2.0.0-beta1
    drupal/page_manager: 4.0.0-beta6
    drupal/panels: 4.6.0
    drupal/paragraphs: 1.15.0
    drupal/pathauto: 1.11.0
    drupal/pdfpreview: 1.0.0
    drupal/rabbit_hole: 1.0.0-beta10
    drupal/redirect: 1.8.0
    drupal/scheduled_publish: 3.9.0
    drupal/search_api: 1.25.0
    drupal/search_api_solr: 4.2.8
    drupal/simple_sitemap: 4.1.2
    drupal/sophron: 1.3.0
    drupal/stage_file_proxy: 1.2.0
    drupal/token: 1.11.0
    drupal/video_embed_field: 2.4.0
    drush/drush: 10.6.1
    egulias/email-validator: 3.2.1
    enlightn/security-checker: v1.10.0
    fileeye/mimemap: 2.0.0
    geerlingguy/drupal-vm: 4.9.2
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 1.9.0
    joachim-n/composer-manifest: 1.1.5
    jquery/jquery_colorpicker: 0.0.1
    jquery/tooltipster-master: 0.0.1
    laminas/laminas-diactoros: 2.17.0
    laminas/laminas-escaper: 2.10.0
    laminas/laminas-feed: 2.18.2
    laminas/laminas-servicemanager: 3.17.0
    laminas/laminas-stdlib: 3.13.0
    league/container: 3.4.1
    lsolesen/pel: 0.9.12
    maennchen/zipstream-php: 2.2.1
    masterminds/html5: 2.7.6
    myclabs/php-enum: 1.8.4
    nikic/php-parser: v4.15.1
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phenx/php-font-lib: 0.5.4
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/event-dispatcher: 1.0.0
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.11.8
    ralouphie/getallheaders: 3.0.3
    solarium/solarium: 6.2.7
    stack/builder: v1.0.6
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 2.3.4
    symfony/cache: v5.4.11
    symfony/cache-contracts: v2.5.2
    symfony/config: v4.4.44
    symfony/console: v4.4.45
    symfony/css-selector: v4.4.44
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.44
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v4.4.45
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/expression-language: v4.4.44
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.44
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.45
    symfony/http-kernel: v4.4.45
    symfony/mime: v5.4.12
    symfony/polyfill-ctype: v1.26.0
    symfony/polyfill-iconv: v1.26.0
    symfony/polyfill-intl-idn: v1.26.0
    symfony/polyfill-intl-normalizer: v1.26.0
    symfony/polyfill-mbstring: v1.26.0
    symfony/polyfill-php72: v1.26.0
    symfony/polyfill-php73: v1.26.0
    symfony/polyfill-php80: v1.26.0
    symfony/polyfill-php81: v1.26.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.3
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.45
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.45
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.45
    symfony/var-dumper: v5.4.11
    symfony/var-exporter: v5.4.10
    symfony/yaml: v4.4.45
    thinkshout/mailchimp-api-php: v2.1.3
    twig/twig: v2.15.3
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.2.0
