---

- hosts: all
  become: yes

  tasks:

    - name: Copy nginx configuration in place.
      template:
        src: drupal.j2
        dest: "/etc/nginx/conf.d/drupal"
        owner: root
        group: root
        mode: 0644
        force: yes
